<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_launch" translatesAutoresizingMaskIntoConstraints="NO" id="na2-6j-Vxw" userLabel="launchBg">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-bK-Rfs" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="44.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-xC-rIv" userLabel="logo">
                    <rect key="frame" x="182" y="44.5" width="116" height="116"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jsS-xC-rIv" secondAttribute="height" multiplier="1:1" id="2Gx-X6-4dF"/>
                        <constraint firstAttribute="height" constant="116" id="DN9-po-8Jm"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2F-Wf-vyh" userLabel="View2">
                    <rect key="frame" x="0.0" y="161" width="480" height="29"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNB-lu-mT2" userLabel="ViewEdit">
                    <rect key="frame" x="0.0" y="190.5" width="480" height="176"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_slogan" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-L9-6tO" userLabel="slogan">
                            <rect key="frame" x="195" y="0.0" width="90" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="TMf-Co-FHv"/>
                                <constraint firstAttribute="width" constant="90" id="jT3-3a-FXm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Vi1-L9-6tO" secondAttribute="centerX" id="269-zc-rXf"/>
                        <constraint firstItem="Vi1-L9-6tO" firstAttribute="top" secondItem="pNB-lu-mT2" secondAttribute="top" id="l72-wV-6hL"/>
                        <constraint firstAttribute="height" constant="176" id="nDs-lW-QKA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-1k-m8d" userLabel="View3">
                    <rect key="frame" x="0.0" y="366.5" width="480" height="53.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_copyright" translatesAutoresizingMaskIntoConstraints="NO" id="uVa-xV-SFb" userLabel="copyright">
                    <rect key="frame" x="40" y="420" width="400" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uVa-xV-SFb" secondAttribute="height" multiplier="20:1" id="vpZ-aS-mLq"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-Q9-Wvk" userLabel="View4">
                    <rect key="frame" x="0.0" y="440" width="480" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="uVa-xV-SFb" secondAttribute="centerX" id="1Fl-fi-dUc"/>
                <constraint firstAttribute="trailing" secondItem="Rqn-bK-Rfs" secondAttribute="trailing" id="25V-hU-D9Z"/>
                <constraint firstAttribute="bottom" secondItem="na2-6j-Vxw" secondAttribute="bottom" id="62N-JB-MDO"/>
                <constraint firstItem="Rqn-bK-Rfs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Zh-b9-N6P"/>
                <constraint firstItem="pNB-lu-mT2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7pA-D9-jdO"/>
                <constraint firstItem="na2-6j-Vxw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AVr-sy-vf9"/>
                <constraint firstItem="na2-6j-Vxw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DJj-nj-Rzw"/>
                <constraint firstItem="5Eq-1k-m8d" firstAttribute="top" secondItem="pNB-lu-mT2" secondAttribute="bottom" id="ENg-CF-9dO"/>
                <constraint firstItem="9hf-Q9-Wvk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F5G-IV-6IC"/>
                <constraint firstItem="u2F-Wf-vyh" firstAttribute="top" secondItem="jsS-xC-rIv" secondAttribute="bottom" id="JuU-bN-SY0"/>
                <constraint firstItem="u2F-Wf-vyh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Og7-wb-vWf"/>
                <constraint firstAttribute="trailing" secondItem="na2-6j-Vxw" secondAttribute="trailing" id="PJk-K6-pcR"/>
                <constraint firstAttribute="trailing" secondItem="pNB-lu-mT2" secondAttribute="trailing" id="PZt-J3-tSO"/>
                <constraint firstAttribute="trailing" secondItem="9hf-Q9-Wvk" secondAttribute="trailing" id="QKJ-72-FC4"/>
                <constraint firstItem="uVa-xV-SFb" firstAttribute="height" secondItem="9hf-Q9-Wvk" secondAttribute="height" multiplier="1:2" id="Suv-6Z-ohK"/>
                <constraint firstItem="u2F-Wf-vyh" firstAttribute="bottom" secondItem="pNB-lu-mT2" secondAttribute="top" id="UHF-Du-ItC"/>
                <constraint firstItem="5Eq-1k-m8d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bVk-hy-kfi"/>
                <constraint firstAttribute="trailing" secondItem="5Eq-1k-m8d" secondAttribute="trailing" id="dmS-n5-dxK"/>
                <constraint firstAttribute="trailing" secondItem="u2F-Wf-vyh" secondAttribute="trailing" id="gnL-t9-Nn6"/>
                <constraint firstAttribute="centerX" secondItem="jsS-xC-rIv" secondAttribute="centerX" id="gty-4i-T63"/>
                <constraint firstItem="9hf-Q9-Wvk" firstAttribute="top" secondItem="uVa-xV-SFb" secondAttribute="bottom" id="iAg-o9-tk8"/>
                <constraint firstItem="Rqn-bK-Rfs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pBP-jP-NAK"/>
                <constraint firstItem="uVa-xV-SFb" firstAttribute="top" secondItem="5Eq-1k-m8d" secondAttribute="bottom" id="t9U-wM-dAH"/>
                <constraint firstItem="5Eq-1k-m8d" firstAttribute="height" secondItem="Rqn-bK-Rfs" secondAttribute="height" multiplier="6:5" id="tdk-D4-q54"/>
                <constraint firstItem="Rqn-bK-Rfs" firstAttribute="bottom" secondItem="jsS-xC-rIv" secondAttribute="top" id="vVO-H7-6GP"/>
                <constraint firstItem="Rqn-bK-Rfs" firstAttribute="height" secondItem="u2F-Wf-vyh" secondAttribute="height" multiplier="3:2" constant="1" id="vco-iy-5Wv"/>
                <constraint firstItem="na2-6j-Vxw" firstAttribute="width" secondItem="uVa-xV-SFb" secondAttribute="width" multiplier="6:5" id="wYb-MK-LNK"/>
                <constraint firstAttribute="bottom" secondItem="9hf-Q9-Wvk" secondAttribute="bottom" id="zsc-LX-uI2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="bg_launch" width="768" height="1024"/>
        <image name="icon_copyright" width="630" height="31"/>
        <image name="icon_logo" width="99" height="99"/>
        <image name="icon_slogan" width="85" height="41"/>
    </resources>
</document>
