<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalSelTableViewCell" id="KGk-i7-Jjw" userLabel="NormalSelTabelViewCell" customClass="NormalSelTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_checkbox" highlightedImage="icon_checkbox_hl" translatesAutoresizingMaskIntoConstraints="NO" id="Olz-Qa-QOX" userLabel="checkboxImage">
                        <rect key="frame" x="8" y="24" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FLx-bu-dSL"/>
                            <constraint firstAttribute="width" constant="20" id="dzH-e8-ngF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-we-WTb" userLabel="headImage">
                        <rect key="frame" x="36" y="9" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1nV-we-WTb" secondAttribute="height" multiplier="1:1" id="KhT-Wd-97P"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-fp-gRE" userLabel="nameLabel">
                        <rect key="frame" x="95" y="13" width="9" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="8j7-SV-51y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-bq-9Y0" userLabel="detailLabel" customClass="YYIMEmojiLabel">
                        <rect key="frame" x="95" y="54" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.52156862749999999" green="0.5568627451" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-qd-PaP" userLabel="timeLabel">
                        <rect key="frame" x="112" y="14" width="200" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="200" id="cPN-Ik-h1y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RHf-fp-gRE" firstAttribute="top" secondItem="1nV-we-WTb" secondAttribute="top" constant="4" id="6UT-Jb-ftP"/>
                    <constraint firstItem="CWN-qd-PaP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="9BQ-1Z-PrB"/>
                    <constraint firstItem="gOq-bq-9Y0" firstAttribute="leading" secondItem="RHf-fp-gRE" secondAttribute="leading" id="BGH-kA-pKa"/>
                    <constraint firstItem="RHf-fp-gRE" firstAttribute="leading" secondItem="1nV-we-WTb" secondAttribute="trailing" constant="10" id="BpK-fZ-ZV3"/>
                    <constraint firstAttribute="trailing" secondItem="CWN-qd-PaP" secondAttribute="trailing" constant="8" id="I0G-Kl-qcQ"/>
                    <constraint firstItem="1nV-we-WTb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Ilm-2C-N4U"/>
                    <constraint firstAttribute="bottom" secondItem="1nV-we-WTb" secondAttribute="bottom" constant="9" id="Jvy-XH-2Uw"/>
                    <constraint firstAttribute="centerY" secondItem="Olz-Qa-QOX" secondAttribute="centerY" id="aOA-UL-Z2b"/>
                    <constraint firstItem="1nV-we-WTb" firstAttribute="leading" secondItem="Olz-Qa-QOX" secondAttribute="trailing" constant="8" id="c6o-nj-laZ"/>
                    <constraint firstItem="Olz-Qa-QOX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="e1n-of-vsU"/>
                    <constraint firstItem="CWN-qd-PaP" firstAttribute="leading" secondItem="RHf-fp-gRE" secondAttribute="trailing" constant="8" id="xBg-oT-Bli"/>
                    <constraint firstItem="1nV-we-WTb" firstAttribute="bottom" secondItem="gOq-bq-9Y0" secondAttribute="bottom" constant="4" id="ywo-Zy-Kfl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkboxImage" destination="Olz-Qa-QOX" id="leg-Aq-izp"/>
                <outlet property="detailLabel" destination="gOq-bq-9Y0" id="GrE-Ha-R5K"/>
                <outlet property="headImage" destination="1nV-we-WTb" id="KdO-I7-B99"/>
                <outlet property="nameLabel" destination="RHf-fp-gRE" id="kzy-gQ-Xjy"/>
                <outlet property="timeLabel" destination="CWN-qd-PaP" id="NCP-vB-fdk"/>
            </connections>
            <point key="canvasLocation" x="289" y="263"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_checkbox" width="20" height="20"/>
        <image name="icon_checkbox_hl" width="20" height="20"/>
    </resources>
</document>
