<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecentViewController">
            <connections>
                <outlet property="menuView" destination="Tm7-gp-YXx" id="jgW-Ce-QcQ"/>
                <outlet property="networkConstraint" destination="Pxe-2S-G7p" id="9sD-It-mNK"/>
                <outlet property="networkView" destination="kLf-HP-J8e" id="sHQ-50-KoF"/>
                <outlet property="recentTableView" destination="Gc5-HV-UkN" id="gyh-KJ-9En"/>
                <outlet property="view" destination="iN0-l3-epB" id="BtW-D7-lDh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-HP-J8e">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nu-0y-Vpu">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="没有网络连接，检查设置">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="networkSetAction:" destination="-1" eventType="touchUpInside" id="P5c-em-yNL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.48627450980392156" green="0.80000000000000004" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1Nu-0y-Vpu" firstAttribute="leading" secondItem="kLf-HP-J8e" secondAttribute="leading" id="GP4-ye-Nca"/>
                        <constraint firstItem="1Nu-0y-Vpu" firstAttribute="top" secondItem="kLf-HP-J8e" secondAttribute="top" id="MXm-nc-GgJ"/>
                        <constraint firstAttribute="height" id="Pxe-2S-G7p"/>
                        <constraint firstAttribute="trailing" secondItem="1Nu-0y-Vpu" secondAttribute="trailing" id="ZIl-Le-qQp"/>
                        <constraint firstAttribute="bottom" secondItem="1Nu-0y-Vpu" secondAttribute="bottom" id="rxo-JD-ZHC"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-HV-UkN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.97254901959999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="72" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LJG-x0-tWu"/>
                        <outlet property="delegate" destination="-1" id="Ley-ib-8DI"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm7-gp-YXx" customClass="MenuView">
                    <rect key="frame" x="456" y="0.0" width="136" height="275"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="275" id="Zu6-3p-VWp"/>
                        <constraint firstAttribute="width" constant="136" id="uog-um-EpC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kLf-HP-J8e" secondAttribute="trailing" id="1Ze-qF-Dko"/>
                <constraint firstItem="Gc5-HV-UkN" firstAttribute="top" secondItem="kLf-HP-J8e" secondAttribute="bottom" id="1vm-gE-k5y"/>
                <constraint firstItem="Gc5-HV-UkN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PV3-BR-qTa"/>
                <constraint firstItem="Tm7-gp-YXx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SAn-oe-opg"/>
                <constraint firstAttribute="trailing" secondItem="Tm7-gp-YXx" secondAttribute="trailing" constant="8" id="ayx-Te-ZGM"/>
                <constraint firstItem="kLf-HP-J8e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gkP-0p-tVb"/>
                <constraint firstAttribute="bottom" secondItem="Gc5-HV-UkN" secondAttribute="bottom" id="iJw-ef-GcC"/>
                <constraint firstItem="kLf-HP-J8e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oXd-eJ-HZS"/>
                <constraint firstAttribute="trailing" secondItem="Gc5-HV-UkN" secondAttribute="trailing" id="x6W-eb-zoh"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
